*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 50px;
    background-color: white;   
    border-bottom: solid 2px white;
}

/*header .account-info{
    display: flex;
    float: right;
}*/

.ul-nav{
    display: flex;
    float: right;
    padding: 15px;
    justify-content: space-between;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.ul-nav a{
    text-decoration: none;
}

.ul-nav li{
    list-style: none;
    padding-left: 10px;
    padding-right: 10px;
    transition: transform .2s;
}

.ul-nav li:hover{
    border-bottom: 2px solid pink;
    transition-delay: 0,60s;
    transform: scale(1.2);

}

.logo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.logo h4{
    padding-top: 10px;
    padding-left: 10px;
    font-size: 20px;
}

.img-fondo{
    width: 100%;
    height: 550px;
}

.centered-text h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 70px;
    padding-bottom: 150px;
}


.centered-text p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight:200;
    font-size: 20px;
    padding-top: 200px;
    padding-left: 50px;
    /*margin-top: 10px;*/
}

.search-bar{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 40px;
    border-radius: 15px;
    border: none;
}

.search-bar::placeholder{
    text-align: center;
    font-size: 20px;
}

.categoria{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    font-weight: 800;
    padding-bottom: 10px;
}

.galeria{
   width: 90%;
   margin: auto;
   padding: 10px;
   background-color: white;
}



.container-fotos{
    display: flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 50px;
}

.container-fotos img{
    width: 100%;
    width: 100%;
    max-width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform .5s;
}

.container-fotos img:hover{
    transform: scale(1.1)

}

.overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #58585875;
}

.container-fotos:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.texto-img{
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.logo-p{
    font-size: 30px;
    justify-content: left;
    padding-top: 20px;
    border: 2px solid black;
    width: 50%;
    height: auto;
    text-align: center;
}

.logo-p p{
    font-size: 15px
}

.socials{
    border: 2px solid black;
    width: 48%;
    text-align: center;
}

#footer-main{
    background-color: #2e2e2e;
    border: solid 1px pink;
    padding: 60px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#footer-main h4{
    color: darkgrey;
    padding-bottom: 10px;
    border:4px solid transparent;
    border-bottom: 2px solid pink;
}


#footer-main p{
    color: white;
    font-size: 12px;
    padding: 5px;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    padding-left: 100px;
}

.footer-3 ul {
    list-style: none;
}

.footer-3 a{
    color: white;
    text-align: center;
    font-size: 13px;
    text-decoration: none;
}
